{
  "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module",
      "ecmaFeatures": {
          "experimentalObjectRestSpread": true
      }
  },
  "rules": {
      "indent": ["error", 2, { "SwitchCase": 1 }],
      "linebreak-style": ["error", "unix"],
      "no-console": ["warn", { "allow": ["warn", "error"] }],
      "no-unused-vars": ["error", { "vars": "all", "args": "none" }],
      "quotes": ["error", "single", { "allowTemplateLiterals": true, "avoidEscape": true }],
      "semi": ["error", "always"]
  },
//   "plugins": ["jest"],
  "env": {
      "es6": true,
      "node": true,
      "mocha": true
    //   "jest/globals": true
  },
  "extends": ["eslint:recommended", "prettier"]
}